#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.include("morsel-moos")

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

world = World()

scene = Scene()

#-------------------------------------------------------------------------------
# MOOS Client
#-------------------------------------------------------------------------------

MOOSClient(
  serverHost = "localhost",
  serverPort = "9000",
  commTick   = "10"
)
